{
  "name": "@readable/monorepo",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "bootstrap": "husky && doppler setup --no-interactive",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint:eslint": "eslint --max-warnings 0 .",
    "lint:prettier": "prettier --check --ignore-unknown '**/*'",
    "lint:spellcheck": "cspell --no-progress --relative '**/*'",
    "lint:svelte": "turbo run lint:svelte",
    "lint:syncpack": "syncpack lint",
    "lint:typecheck": "turbo run lint:typecheck"
  },
  "devDependencies": {
    "@readable/lintconfig": "workspace:*",
    "cspell": "^8.14.4",
    "eslint": "^8.57.1",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "syncpack": "^13.0.0",
    "turbo": "^2.1.3",
    "typescript": "^5.6.3"
  },
  "packageManager": "bun@1.0.0"
}
