{
  "name": "@rdbl-io/browser-sdk",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "build": "BUILD=1 vite build",
    "dev": "bun --watch src/server.ts",
    "lint:typecheck": "tsc"
  },
  "dependencies": {
    "@readable/styled-system": "workspace:*",
    "@readable/ui": "workspace:*"
  },
  "devDependencies": {
    "@csstools/postcss-cascade-layers": "^5.0.0",
    "@iconify-json/lucide": "^1.2.8",
    "@pandacss/dev": "^0.46.1",
    "@pulumi/aws": "^6.55.0",
    "@pulumi/pulumi": "^3.136.1",
    "@readable/tsconfig": "workspace:*",
    "@sveltejs/vite-plugin-svelte": "^3.1.2",
    "@types/bun": "^1.1.11",
    "postcss-prefixwrap": "^1.51.0",
    "svelte": "^4.2.19",
    "svelte-preprocess": "^6.0.3",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3"
  }
}
