{
  "name": "@readable/usersite",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "codegen": "svelte-kit sync && gql",
    "dev": "doppler run -- vite dev",
    "lint:svelte": "svelte-check --fail-on-warnings"
  },
  "dependencies": {
    "@fingerprintjs/fingerprintjs": "^4.5.0",
    "@readable/gql": "workspace:*",
    "@readable/lib": "workspace:*",
    "@readable/styled-system": "workspace:*",
    "@readable/ui": "workspace:*",
    "@sentry/sveltekit": "^8.33.1",
    "dayjs": "^1.11.13",
    "nanoid": "^5.0.7",
    "query-string": "^9.1.1",
    "remeda": "^2.15.0",
    "svelte-gestures": "^5.0.6",
    "svelte-markdown": "^0.4.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.8",
    "@pandacss/dev": "^0.46.1",
    "@pulumi/pulumi": "^3.136.1",
    "@readable/adapter-bun": "workspace:*",
    "@readable/pulumi": "workspace:*",
    "@readable/tsconfig": "workspace:*",
    "@sveltejs/kit": "^2.6.4",
    "@sveltejs/vite-plugin-svelte": "^3.1.2",
    "svelte": "^4.2.19",
    "svelte-check": "^4.0.4",
    "svelte-preprocess": "^6.0.3",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3",
    "unplugin-icons": "^0.19.3",
    "vite": "^5.4.8"
  }
}
